*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#000;
  overflow:hidden;
}

.feed{
  height:100vh;
  overflow-y:scroll;
  scroll-snap-type:y mandatory;
}

.video-container{
  position:relative;
  width:100%;
  height:100vh;
  scroll-snap-align:start;
  background:#000;
}

video{
  width:100%;
  height:100%;
  object-fit:cover;
}

.actions{
  position:absolute;
  right:15px;
  bottom:120px;
  display:flex;
  flex-direction:column;
  gap:20px;
  color:white;
  text-align:center;
}

.btn{
  cursor:pointer;
  user-select:none;
  font-size:24px;
}

.btn span{
  display:block;
  margin-top:5px;
  font-size:14px;
}

.info{
  position:absolute;
  bottom:40px;
  left:15px;
  color:white;
  width:70%;
}

.comments-box{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  background:#111;
  color:white;
  padding:15px;
  display:none;
  max-height:40%;
  overflow-y:auto;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
}

.comments-box input{
  width:100%;
  padding:10px;
  margin-top:10px;
  border:none;
  border-radius:10px;
  outline:none;
}

.comment{
  margin-bottom:10px;
  padding:8px;
  background:#222;
  border-radius:10px;
}

.curtido{
  color:red;
}
